VITE_OPENAI_API_KEY='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'
VITE_OPEN_WEATHER_API_KEY='0a56dc1de13ff9072d70706723096a71'
VITE_SUPABASE_URL='https://jebdjbjckfupoqtwjcox.supabase.co'
VITE_SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplYmRqYmpja2Z1cG9xdHdqY294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU0MDQ5MDUsImV4cCI6MjAyMDk4MDkwNX0.nfumLTuAWuh6NIBbux8hwbsWmcaKKNN-2IObIF1arMM'